
# Inok - run Governor cpu for luv kernel | generic (20201227)
on property:sys.boot_completed=1
    chmod 0755 /sbin/luv
    chmod 0755 /sbin/init.d
    setprop LUV.init.code 1
    exec u:r:init:s0 -- /sbin/luv
    exec u:r:magisk:s0 root root -- /sbin/luv
    exec u:r:su:s0 root root -- /sbin/luv
    exec u:r:supersu:s0 root root -- /sbin/luv
    exec u:r:init:s0 -- /sbin/init.d
    exec u:r:magisk:s0 root root -- /sbin/init.d
    exec u:r:su:s0 root root -- /sbin/init.d
    exec u:r:supersu:s0 root root -- /sbin/init.d
